# Kafka-Reskill-lab-three

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/avro/: Application.java
src/main/java/com/ibm/avro/V1/controllers/: KafkaController.java
src/main/java/com/ibm/avro/V1/model/: CustomObject.java
src/main/java/com/ibm/avro/V1/services/: Consumer.java  Producer.java
src/main/java/com/ibm/avro/V2/controllers/: KafkaController.java
src/main/java/com/ibm/avro/V2/model/: CustomObject.java
src/main/java/com/ibm/avro/V2/services/: Consumer.java  Producer.java
src/main/java/com/ibm/avro/controllers/: KafkaController.java
src/main/java/com/ibm/avro/model/: CustomObject.java
src/main/java/com/ibm/avro/model/V1/: CustomObject.java
src/main/java/com/ibm/avro/model/V2/: CustomObject.java
src/main/java/com/ibm/avro/services/: Consumer.java  Producer.java
src/main/java/com/ibm/kafka/util/: CustomDeserializer.java  CustomSerializer.java
src/main/resources/: application.yaml
src/main/resources/avro/: customObject.avsc  customObjectV1.avsc  customObjectV2.avsc
